# Test_Zxing_Library

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/res/layout/: activity_sample.xml
sample/src/com/welcu/android/zxingfragmentlibsample/: SampleActivity.java  SampleFragment.java  SampleStretchedActivity.java  SampleStretchedFragment.java
