buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}