apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
	implementation project(':library')
    implementation 'com.android.support:support-v4:27.1.1'

}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}